<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="file:////home/iventio/vitasign/codegen/lib/testcport/html/index.css" />

<script type="text/javascript" src="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="file:////usr/local/MATLAB/R2011b/toolbox/coder/coder/resources/eml_report_layout.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarHere: "Information for the selected variable:",
    infoForVarThere: "Information for the selected variable:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods"
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t"
};
var functionInfoTable = {
 MATLABcode1: "testcport1_mcode.html",
 fpath1: "/home/iventio/vitasign/testcport.m",
 lines1: [1, 2, 11],
 watch1: "testcport1_watch.html",
 title1: "Function: <span class='functionname'><a title='/home/iventio/vitasign/testcport.m' class='functionlink' href=\"matlab: open('/home/iventio/vitasign/testcport.m')\">testcport</a></span>",
 tcall1: [  ],
 scall1: [  ],
 rootFcnID: "1",
 htmlRoot: "/home/iventio/vitasign/codegen/lib/testcport/html/"
};
var scriptInfoTable = {
 fpath1: "/home/iventio/vitasign/testcport.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="ccode"><span>C code</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1">1 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn" id="F1N1:F1">testcport</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="leaf passed"><a href="#" class="fcn" id="F1N1:L1">testcport</a>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf passed"><a href="#" class="fcn" id="F1N1:l1">testcport</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
<div id="ccodebody" class="ui-tabs-panel hidden">
<table class="myfunc-list" cellspacing="0" cellpadding="0" onclick="cFileClick(event);">
<tbody>
<tr class="subtitle"><td><div><b>Target Source Files</b></div></td></tr>
<tr class="ccode" id="rtGetInf_c.html"><td class="ccode"><a href="#">rtGetInf.c</a></td></tr>
<tr class="ccode" id="rtGetInf_h.html"><td class="ccode"><a href="#">rtGetInf.h</a></td></tr>
<tr class="ccode" id="rtGetNaN_c.html"><td class="ccode"><a href="#">rtGetNaN.c</a></td></tr>
<tr class="ccode" id="rtGetNaN_h.html"><td class="ccode"><a href="#">rtGetNaN.h</a></td></tr>
<tr class="ccode" id="rt_nonfinite_c.html"><td class="ccode"><a href="#">rt_nonfinite.c</a></td></tr>
<tr class="ccode" id="rt_nonfinite_h.html"><td class="ccode"><a href="#">rt_nonfinite.h</a></td></tr>
<tr class="ccode" id="rtwtypes_h.html"><td class="ccode"><a href="#">rtwtypes.h</a></td></tr>
<tr class="ccode" id="testcport_c.html"><td class="ccode"><a href="#">testcport.c</a></td></tr>
<tr class="ccode" id="testcport_h.html"><td class="ccode"><a href="#">testcport.h</a></td></tr>
<tr class="ccode" id="testcport_initialize_c.html"><td class="ccode"><a href="#">testcport_initialize.c</a></td></tr>
<tr class="ccode" id="testcport_initialize_h.html"><td class="ccode"><a href="#">testcport_initialize.h</a></td></tr>
<tr class="ccode" id="testcport_terminate_c.html"><td class="ccode"><a href="#">testcport_terminate.c</a></td></tr>
<tr class="ccode" id="testcport_terminate_h.html"><td class="ccode"><a href="#">testcport_terminate.h</a></td></tr>
<tr class="ccode" id="testcport_types_h.html"><td class="ccode"><a href="#">testcport_types.h</a></td></tr>
</tbody>
</table>
</div>
</div>
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Class</th><td>double</td></tr></table></div>
</div>
</div>

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="buildlog1"><span>Target Build Log</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>14-Jan-2013 11:04:24</td></tr>
<tr><td>Coding target:</td><td>Library</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: web('http://www.customersat3.com/TakeSurvey.asp?si=ELu7GTnTYtk%3D','-browser');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>

<!-- Target Build Log -->
<div id="buildlog1body" class="ui-tabs-panel hidden">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/home/iventio/vitasign/codegen/lib/testcport')">/home/iventio/vitasign/codegen/lib/testcport</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">/usr/local/MATLAB/R2011b/bin/glnx86/gmake -f testcport_rtw.mk  GENERATE_REPORT=1 ADD_MDL_NAME_TO_GLOBALS=0</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">/usr/local/MATLAB/R2011b/bin/glnx86/gmake -f testcport_rtw.mk  GENERATE_REPORT=1 ADD_MDL_NAME_TO_GLOBALS=0</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "testcport.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "testcport_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "testcport_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "rt_nonfinite.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "rtGetNaN.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "rtGetInf.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">ar ruvs testcport.a testcport.o testcport_initialize.o testcport_terminate.o rt_nonfinite.o rtGetNaN.o rtGetInf.o </span>
<span class="td-line-number">    8   </span><span class="td-line-normal">ar: creating testcport.a</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">a - testcport.o</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">a - testcport_initialize.o</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">a - testcport_terminate.o</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">a - rt_nonfinite.o</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">a - rtGetNaN.o</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">a - rtGetInf.o</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">### Created testcport.a</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">### Created library: testcport.a</span>
</pre>
</td></tr></table>

</div>
</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>

</html>
