<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8" />
<TITLE>RTW Report - rt_nonfinite.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/iventio/vitasign/codegen/lib/testcport/rt_nonfinite.c" TARGET="rtwreport_document_frame">/home/iventio/vitasign/codegen/lib/testcport/rt_nonfinite.c</A></H4>
<PRE id="RTWcode">
<A NAME="1"><FONT COLOR="#888888"><I>    1   </I></FONT></A><FONT COLOR="#117755"><I>/*</I></FONT>
<A NAME="2"><FONT COLOR="#888888"><I>    2   </I></FONT></A><FONT COLOR="#117755"><I> * rt_nonfinite.c</I></FONT>
<A NAME="3"><FONT COLOR="#888888"><I>    3   </I></FONT></A><FONT COLOR="#117755"><I> *</I></FONT>
<A NAME="4"><FONT COLOR="#888888"><I>    4   </I></FONT></A><FONT COLOR="#117755"><I> * Code generation for function 'testcport'</I></FONT>
<A NAME="5"><FONT COLOR="#888888"><I>    5   </I></FONT></A><FONT COLOR="#117755"><I> *</I></FONT>
<A NAME="6"><FONT COLOR="#888888"><I>    6   </I></FONT></A><FONT COLOR="#117755"><I> * C source code generated on: Mon Jan 14 11:04:20 2013</I></FONT>
<A NAME="7"><FONT COLOR="#888888"><I>    7   </I></FONT></A><FONT COLOR="#117755"><I> *</I></FONT>
<A NAME="8"><FONT COLOR="#888888"><I>    8   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="9"><FONT COLOR="#888888"><I>    9   </I></FONT></A>
<A NAME="10"><FONT COLOR="#888888"><I>   10   </I></FONT></A><FONT COLOR="#117755"><I>/*</I></FONT>
<A NAME="11"><FONT COLOR="#888888"><I>   11   </I></FONT></A><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<A NAME="12"><FONT COLOR="#888888"><I>   12   </I></FONT></A><FONT COLOR="#117755"><I> *      MATLAB for code generation function to initialize non-finites,</I></FONT>
<A NAME="13"><FONT COLOR="#888888"><I>   13   </I></FONT></A><FONT COLOR="#117755"><I> *      (Inf, NaN and -Inf).</I></FONT>
<A NAME="14"><FONT COLOR="#888888"><I>   14   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="15"><FONT COLOR="#888888"><I>   15   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<A NAME="16"><FONT COLOR="#888888"><I>   16   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rtGetNaN.h&quot;</FONT>
<A NAME="17"><FONT COLOR="#888888"><I>   17   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rtGetInf.h&quot;</FONT>
<A NAME="18"><FONT COLOR="#888888"><I>   18   </I></FONT></A>
<A NAME="19"><FONT COLOR="#888888"><I>   19   </I></FONT></A><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="var_rtInf">rtInf</A>;
<A NAME="20"><FONT COLOR="#888888"><I>   20   </I></FONT></A><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="var_rtMinusInf">rtMinusInf</A>;
<A NAME="21"><FONT COLOR="#888888"><I>   21   </I></FONT></A><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="var_rtNaN">rtNaN</A>;
<A NAME="22"><FONT COLOR="#888888"><I>   22   </I></FONT></A><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="var_rtInfF">rtInfF</A>;
<A NAME="23"><FONT COLOR="#888888"><I>   23   </I></FONT></A><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="var_rtMinusInfF">rtMinusInfF</A>;
<A NAME="24"><FONT COLOR="#888888"><I>   24   </I></FONT></A><A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> <A NAME="var_rtNaNF">rtNaNF</A>;
<A NAME="25"><FONT COLOR="#888888"><I>   25   </I></FONT></A>
<A NAME="26"><FONT COLOR="#888888"><I>   26   </I></FONT></A><FONT COLOR="#117755"><I>/* Function: rt_InitInfAndNaN ==================================================</I></FONT>
<A NAME="27"><FONT COLOR="#888888"><I>   27   </I></FONT></A><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<A NAME="28"><FONT COLOR="#888888"><I>   28   </I></FONT></A><FONT COLOR="#117755"><I> * Initialize the rtInf, rtMinusInf, and rtNaN needed by the</I></FONT>
<A NAME="29"><FONT COLOR="#888888"><I>   29   </I></FONT></A><FONT COLOR="#117755"><I> * generated code. NaN is initialized as non-signaling. Assumes IEEE.</I></FONT>
<A NAME="30"><FONT COLOR="#888888"><I>   30   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="31"><FONT COLOR="#888888"><I>   31   </I></FONT></A><FONT COLOR="#112266"><B>void</B></FONT> <A NAME="fcn_rt_InitInfAndNaN">rt_InitInfAndNaN</A>(size_t realSize)
<A NAME="32"><FONT COLOR="#888888"><I>   32   </I></FONT></A><B>{</B>
<A NAME="33"><FONT COLOR="#888888"><I>   33   </I></FONT></A>  (<FONT COLOR="#112266"><B>void</B></FONT>) (realSize);
<A NAME="34"><FONT COLOR="#888888"><I>   34   </I></FONT></A>  <A HREF="rt_nonfinite_c.html#var_rtNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaN</FONT></A> = <A HREF="rtGetNaN_c.html#fcn_rtGetNaN" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetNaN');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaN</FONT></A>();
<A NAME="35"><FONT COLOR="#888888"><I>   35   </I></FONT></A>  <A HREF="rt_nonfinite_c.html#var_rtNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtNaNF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtNaNF</FONT></A> = <A HREF="rtGetNaN_c.html#fcn_rtGetNaNF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetNaNF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetNaNF</FONT></A>();
<A NAME="36"><FONT COLOR="#888888"><I>   36   </I></FONT></A>  <A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInf</FONT></A>();
<A NAME="37"><FONT COLOR="#888888"><I>   37   </I></FONT></A>  <A HREF="rt_nonfinite_c.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetInfF</FONT></A>();
<A NAME="38"><FONT COLOR="#888888"><I>   38   </I></FONT></A>  <A HREF="rt_nonfinite_c.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInf</FONT></A>();
<A NAME="39"><FONT COLOR="#888888"><I>   39   </I></FONT></A>  <A HREF="rt_nonfinite_c.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A> = <A HREF="rtGetInf_c.html#fcn_rtGetMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtGetMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtGetMinusInfF</FONT></A>();
<A NAME="40"><FONT COLOR="#888888"><I>   40   </I></FONT></A><B>}</B>
<A NAME="41"><FONT COLOR="#888888"><I>   41   </I></FONT></A>
<A NAME="42"><FONT COLOR="#888888"><I>   42   </I></FONT></A><FONT COLOR="#117755"><I>/* Function: rtIsInf ==================================================</I></FONT>
<A NAME="43"><FONT COLOR="#888888"><I>   43   </I></FONT></A><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<A NAME="44"><FONT COLOR="#888888"><I>   44   </I></FONT></A><FONT COLOR="#117755"><I> * Test if value is infinite</I></FONT>
<A NAME="45"><FONT COLOR="#888888"><I>   45   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="46"><FONT COLOR="#888888"><I>   46   </I></FONT></A><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsInf">rtIsInf</A>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> value)
<A NAME="47"><FONT COLOR="#888888"><I>   47   </I></FONT></A><B>{</B>
<A NAME="48"><FONT COLOR="#888888"><I>   48   </I></FONT></A>  <FONT COLOR="#112266"><B>return</B></FONT> ((value==<A HREF="rt_nonfinite_c.html#var_rtInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInf</FONT></A> || value==<A HREF="rt_nonfinite_c.html#var_rtMinusInf" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInf');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInf</FONT></A>) ? 1U : 0U);
<A NAME="49"><FONT COLOR="#888888"><I>   49   </I></FONT></A><B>}</B>
<A NAME="50"><FONT COLOR="#888888"><I>   50   </I></FONT></A>
<A NAME="51"><FONT COLOR="#888888"><I>   51   </I></FONT></A><FONT COLOR="#117755"><I>/* Function: rtIsInfF =================================================</I></FONT>
<A NAME="52"><FONT COLOR="#888888"><I>   52   </I></FONT></A><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<A NAME="53"><FONT COLOR="#888888"><I>   53   </I></FONT></A><FONT COLOR="#117755"><I> * Test if single-precision value is infinite</I></FONT>
<A NAME="54"><FONT COLOR="#888888"><I>   54   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="55"><FONT COLOR="#888888"><I>   55   </I></FONT></A><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsInfF">rtIsInfF</A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> value)
<A NAME="56"><FONT COLOR="#888888"><I>   56   </I></FONT></A><B>{</B>
<A NAME="57"><FONT COLOR="#888888"><I>   57   </I></FONT></A>  <FONT COLOR="#112266"><B>return</B></FONT>(((value)==<A HREF="rt_nonfinite_c.html#var_rtInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtInfF</FONT></A> || (value)==<A HREF="rt_nonfinite_c.html#var_rtMinusInfF" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_rtMinusInfF');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">rtMinusInfF</FONT></A>) ? 1U : 0U);
<A NAME="58"><FONT COLOR="#888888"><I>   58   </I></FONT></A><B>}</B>
<A NAME="59"><FONT COLOR="#888888"><I>   59   </I></FONT></A>
<A NAME="60"><FONT COLOR="#888888"><I>   60   </I></FONT></A><FONT COLOR="#117755"><I>/* Function: rtIsNaN ==================================================</I></FONT>
<A NAME="61"><FONT COLOR="#888888"><I>   61   </I></FONT></A><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<A NAME="62"><FONT COLOR="#888888"><I>   62   </I></FONT></A><FONT COLOR="#117755"><I> * Test if value is not a number</I></FONT>
<A NAME="63"><FONT COLOR="#888888"><I>   63   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="64"><FONT COLOR="#888888"><I>   64   </I></FONT></A><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsNaN">rtIsNaN</A>(<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> value)
<A NAME="65"><FONT COLOR="#888888"><I>   65   </I></FONT></A><B>{</B>
<A NAME="66"><FONT COLOR="#888888"><I>   66   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>if</B></FONT> <FONT COLOR="#992211"><B>defined</B></FONT>(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200)
<A NAME="67"><FONT COLOR="#888888"><I>   67   </I></FONT></A>  <FONT COLOR="#112266"><B>return</B></FONT> _isnan(value)? TRUE:FALSE;
<A NAME="68"><FONT COLOR="#888888"><I>   68   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>else</B></FONT>
<A NAME="69"><FONT COLOR="#888888"><I>   69   </I></FONT></A>  <FONT COLOR="#112266"><B>return</B></FONT> (value!=value)? 1U:0U;
<A NAME="70"><FONT COLOR="#888888"><I>   70   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<A NAME="71"><FONT COLOR="#888888"><I>   71   </I></FONT></A><B>}</B>
<A NAME="72"><FONT COLOR="#888888"><I>   72   </I></FONT></A>
<A NAME="73"><FONT COLOR="#888888"><I>   73   </I></FONT></A><FONT COLOR="#117755"><I>/* Function: rtIsNaNF =================================================</I></FONT>
<A NAME="74"><FONT COLOR="#888888"><I>   74   </I></FONT></A><FONT COLOR="#117755"><I> * Abstract:</I></FONT>
<A NAME="75"><FONT COLOR="#888888"><I>   75   </I></FONT></A><FONT COLOR="#117755"><I> * Test if single-precision value is not a number</I></FONT>
<A NAME="76"><FONT COLOR="#888888"><I>   76   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="77"><FONT COLOR="#888888"><I>   77   </I></FONT></A><A HREF="rtwtypes_h.html#type_boolean_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_boolean_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">boolean_T</FONT></A> <A NAME="fcn_rtIsNaNF">rtIsNaNF</A>(<A HREF="rtwtypes_h.html#type_real32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real32_T</FONT></A> value)
<A NAME="78"><FONT COLOR="#888888"><I>   78   </I></FONT></A><B>{</B>
<A NAME="79"><FONT COLOR="#888888"><I>   79   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>if</B></FONT> <FONT COLOR="#992211"><B>defined</B></FONT>(_MSC_VER) &amp;&amp; (_MSC_VER &lt;= 1200)
<A NAME="80"><FONT COLOR="#888888"><I>   80   </I></FONT></A>  <FONT COLOR="#112266"><B>return</B></FONT> _isnan((<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)value)? true:false;
<A NAME="81"><FONT COLOR="#888888"><I>   81   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>else</B></FONT>
<A NAME="82"><FONT COLOR="#888888"><I>   82   </I></FONT></A>  <FONT COLOR="#112266"><B>return</B></FONT> (value!=value)? 1U:0U;
<A NAME="83"><FONT COLOR="#888888"><I>   83   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>endif</B></FONT>
<A NAME="84"><FONT COLOR="#888888"><I>   84   </I></FONT></A><B>}</B>
<A NAME="85"><FONT COLOR="#888888"><I>   85   </I></FONT></A>
<A NAME="86"><FONT COLOR="#888888"><I>   86   </I></FONT></A>
<A NAME="87"><FONT COLOR="#888888"><I>   87   </I></FONT></A><FONT COLOR="#117755"><I>/* End of code generation (rt_nonfinite.c) */</I></FONT>
<A NAME="88"><FONT COLOR="#888888"><I>   88   </I></FONT></A></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>