<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="file:////usr/local/MATLAB/R2011b/toolbox/matlab/codetools/matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'testcport'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('/home/iventio/vitasign/codegen/lib/testcport')">/home/iventio/vitasign/codegen/lib/testcport</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">/usr/local/MATLAB/R2011b/bin/glnx86/gmake -f testcport_rtw.mk  GENERATE_REPORT=1 ADD_MDL_NAME_TO_GLOBALS=0</td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make command</td>
<td align="left" valign="top" class="td-linebottomrt-link">/usr/local/MATLAB/R2011b/bin/glnx86/gmake -f testcport_rtw.mk  GENERATE_REPORT=1 ADD_MDL_NAME_TO_GLOBALS=0</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "testcport.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "testcport_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "testcport_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "rt_nonfinite.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "rtGetNaN.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">gcc -c -ansi -pedantic -fwrapv   -DUSE_RTMODEL -O0 -ffloat-store -fPIC -m32 -DMODEL=testcport -DRT -DNUMST=1 -DTID01EQ=0 -DNCSTATES=0 -DUNIX -DMT=0 -DHAVESTDIO  -I. -I/home/iventio/vitasign -I/usr/local/MATLAB/R2011b/simulink/include -I/usr/local/MATLAB/R2011b/extern/include -I/usr/local/MATLAB/R2011b/rtw/c/src -I/usr/local/MATLAB/R2011b/rtw/c/src/ext_mode/common -I/home/iventio/vitasign/codegen/lib/testcport        "rtGetInf.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">ar ruvs testcport.a testcport.o testcport_initialize.o testcport_terminate.o rt_nonfinite.o rtGetNaN.o rtGetInf.o </span>
<span class="td-line-number">    8   </span><span class="td-line-normal">ar: creating testcport.a</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">a - testcport.o</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">a - testcport_initialize.o</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">a - testcport_terminate.o</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">a - rt_nonfinite.o</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">a - rtGetNaN.o</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">a - rtGetInf.o</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">### Created testcport.a</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">### Created library: testcport.a</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
