<HTML>
<HEAD>
<META http-equiv="content-type" content="text/html; charset=utf-8" />
<TITLE>RTW Report - testcport.c </TITLE>
</HEAD>
<BODY BGCOLOR="#eeeeee" TEXT="#1122aa" ONLOAD="if (top) { if (top.rtwFileOnLoad) top.rtwFileOnLoad(window);}">
<P>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="6" WIDTH="100%" HEIGHT="100%"><TR><TD WIDTH="100%" VALIGN="top" BGCOLOR="#ffffff">
<H4>File: <A HREF="file:///home/iventio/vitasign/codegen/lib/testcport/testcport.c" TARGET="rtwreport_document_frame">/home/iventio/vitasign/codegen/lib/testcport/testcport.c</A></H4>
<PRE id="RTWcode">
<A NAME="1"><FONT COLOR="#888888"><I>    1   </I></FONT></A><FONT COLOR="#117755"><I>/*</I></FONT>
<A NAME="2"><FONT COLOR="#888888"><I>    2   </I></FONT></A><FONT COLOR="#117755"><I> * testcport.c</I></FONT>
<A NAME="3"><FONT COLOR="#888888"><I>    3   </I></FONT></A><FONT COLOR="#117755"><I> *</I></FONT>
<A NAME="4"><FONT COLOR="#888888"><I>    4   </I></FONT></A><FONT COLOR="#117755"><I> * Code generation for function 'testcport'</I></FONT>
<A NAME="5"><FONT COLOR="#888888"><I>    5   </I></FONT></A><FONT COLOR="#117755"><I> *</I></FONT>
<A NAME="6"><FONT COLOR="#888888"><I>    6   </I></FONT></A><FONT COLOR="#117755"><I> * C source code generated on: Mon Jan 14 11:04:20 2013</I></FONT>
<A NAME="7"><FONT COLOR="#888888"><I>    7   </I></FONT></A><FONT COLOR="#117755"><I> *</I></FONT>
<A NAME="8"><FONT COLOR="#888888"><I>    8   </I></FONT></A><FONT COLOR="#117755"><I> */</I></FONT>
<A NAME="9"><FONT COLOR="#888888"><I>    9   </I></FONT></A>
<A NAME="10"><FONT COLOR="#888888"><I>   10   </I></FONT></A><FONT COLOR="#117755"><I>/* Include files */</I></FONT>
<A NAME="11"><FONT COLOR="#888888"><I>   11   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;rt_nonfinite.h&quot;</FONT>
<A NAME="12"><FONT COLOR="#888888"><I>   12   </I></FONT></A><FONT COLOR="#992211">#</FONT><FONT COLOR="#992211"><B>include</B></FONT> <FONT COLOR="#992211">&quot;testcport.h&quot;</FONT>
<A NAME="13"><FONT COLOR="#888888"><I>   13   </I></FONT></A>
<A NAME="14"><FONT COLOR="#888888"><I>   14   </I></FONT></A><FONT COLOR="#117755"><I>/* Type Definitions */</I></FONT>
<A NAME="15"><FONT COLOR="#888888"><I>   15   </I></FONT></A>
<A NAME="16"><FONT COLOR="#888888"><I>   16   </I></FONT></A><FONT COLOR="#117755"><I>/* Named Constants */</I></FONT>
<A NAME="17"><FONT COLOR="#888888"><I>   17   </I></FONT></A>
<A NAME="18"><FONT COLOR="#888888"><I>   18   </I></FONT></A><FONT COLOR="#117755"><I>/* Variable Declarations */</I></FONT>
<A NAME="19"><FONT COLOR="#888888"><I>   19   </I></FONT></A>
<A NAME="20"><FONT COLOR="#888888"><I>   20   </I></FONT></A><FONT COLOR="#117755"><I>/* Variable Definitions */</I></FONT>
<A NAME="21"><FONT COLOR="#888888"><I>   21   </I></FONT></A>
<A NAME="22"><FONT COLOR="#888888"><I>   22   </I></FONT></A><FONT COLOR="#117755"><I>/* Function Declarations */</I></FONT>
<A NAME="23"><FONT COLOR="#888888"><I>   23   </I></FONT></A>
<A NAME="24"><FONT COLOR="#888888"><I>   24   </I></FONT></A><FONT COLOR="#117755"><I>/* Function Definitions */</I></FONT>
<A NAME="25"><FONT COLOR="#888888"><I>   25   </I></FONT></A><A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> <A NAME="fcn_testcport">testcport</A>(<FONT COLOR="#112266"><B>void</B></FONT>)
<A NAME="26"><FONT COLOR="#888888"><I>   26   </I></FONT></A><B>{</B>
<A NAME="27"><FONT COLOR="#888888"><I>   27   </I></FONT></A>  <A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A> sum;
<A NAME="28"><FONT COLOR="#888888"><I>   28   </I></FONT></A>  <A HREF="rtwtypes_h.html#type_int32_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_int32_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">int32_T</FONT></A> j;
<A NAME="29"><FONT COLOR="#888888"><I>   29   </I></FONT></A>
<A NAME="30"><FONT COLOR="#888888"><I>   30   </I></FONT></A>  <FONT COLOR="#117755"><I>/* UNTITLED Summary of this function goes here */</I></FONT>
<A NAME="31"><FONT COLOR="#888888"><I>   31   </I></FONT></A>  <FONT COLOR="#117755"><I>/*    Detailed explanation goes here */</I></FONT>
<A NAME="32"><FONT COLOR="#888888"><I>   32   </I></FONT></A>  sum = 0.0;
<A NAME="33"><FONT COLOR="#888888"><I>   33   </I></FONT></A>  <FONT COLOR="#112266"><B>for</B></FONT> (j = 0; j &lt; 6; j++) <B>{</B>
<A NAME="34"><FONT COLOR="#888888"><I>   34   </I></FONT></A>    sum += 1.0 + (<A HREF="rtwtypes_h.html#type_real_T" ONCLICK="if (top) if (top.docHiliteMe) top.docHiliteMe(window, 'var_real_T');" TARGET="rtwreport_document_frame"><FONT COLOR="#1122aa">real_T</FONT></A>)j;
<A NAME="35"><FONT COLOR="#888888"><I>   35   </I></FONT></A>  <B>}</B>
<A NAME="36"><FONT COLOR="#888888"><I>   36   </I></FONT></A>
<A NAME="37"><FONT COLOR="#888888"><I>   37   </I></FONT></A>  <FONT COLOR="#112266"><B>return</B></FONT> sum;
<A NAME="38"><FONT COLOR="#888888"><I>   38   </I></FONT></A><B>}</B>
<A NAME="39"><FONT COLOR="#888888"><I>   39   </I></FONT></A>
<A NAME="40"><FONT COLOR="#888888"><I>   40   </I></FONT></A><FONT COLOR="#117755"><I>/* End of code generation (testcport.c) */</I></FONT>
<A NAME="41"><FONT COLOR="#888888"><I>   41   </I></FONT></A></PRE>
</TD></TR></TABLE>
</P>
</BODY>
</HTML>